<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_main2">MyMiPa</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="clear_canvas">Çizimi Temizle</string>

    <string name="action_color_picker">Color Picker</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
